<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--<link href='services.css.css' rel='stylesheet'/>--> 
    <title> MY SERVICES </title>
    </head>
    <!-- BODY WILL START HERE -->
<body>

<h1> SERVICES OFFERED</h1>

<p><img src="images/doc.lwaah.jpg"     ></p><br>

<p><img src="pc.lwah.jfif"style="float: left"></p>
<p> I offer services like creating websites such as 
    business websites, school websites, personal webites.
    I am committed in helping others prosper and adhere to 
    what they desire. Being a web developer is very challening
    however I try my best to mak emy clients happy at all times.

    </p><br>
<div></div>

<div><img src="images/img.1.jfif"style="float:right"></p>
    </div>

    <div class="footer">
    <div class="footer-content" >

    </div>

    <div class="footer-bottom">
     copyright@ Created by Lwazikazi Macingwane    
            <p>Created by: Lwazikazi Macingwane</p> 
            <p>Contact information: 073 476 9256 OR lwazikazi85@gmail.com</a></p>
        </div>
    </div>

<footer id="footer">

</footer>
    


<!-- Bodt will end here -->

    </body>
  
    </html>
<!--style for services-->

    <style>
        body{
    background-color:aquamarine;
}

h1{
color: black;
text-align: center;
text-align: center;
font-weight: 600;
font-size: x-large;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    
}
img {
    width: 500px;
    height: 200px;
    border-radius: 10px;
}
.container {
    min-height: 100%;
}

.footer {
    overflow: auto;
    padding-bottom: 100px;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  padding: 50px;
}






    </style>